{
    "recommendations": [
        "orta.vscode-jest",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "mhutchie.git-graph"
    ]
}
